{"version": 2, "width": 211, "height": 52, "timestamp": 1706460632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023221, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[2.202499, "o", "p"]
[2.274224, "o", "o"]
[2.545575, "o", "e"]
[2.756383, "o", "r"]
[3.318667, "o", "\b\u001b[K"]
[3.534926, "o", "t"]
[3.685694, "o", "r"]
[4.495827, "o", "y"]
[4.732852, "o", " "]
[5.083225, "o", "r"]
[5.246064, "o", "u"]
[5.431408, "o", "n"]
[5.647287, "o", " "]
[6.642559, "o", "b"]
[6.78025, "o", "r"]
[6.971085, "o", "a"]
[7.061896, "o", "i"]
[7.236043, "o", "n"]
[7.717453, "o", "-"]
[7.975371, "o", "c"]
[8.141335, "o", "a"]
[8.30737, "o", "l"]
[8.594932, "o", "c"]
[9.441688, "o", "\r\n"]
[10.169434, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[11.590647, "o", "I"]
[11.807344, "o", "r"]
[11.898628, "o", "e"]
[11.989821, "o", "n"]
[12.073692, "o", "e"]
[13.140884, "o", "\r\n"]
[13.14106, "o", "Hello, Irene!\r\nWhat is the result of the expression?\r\n"]
[13.141234, "o", "Question: 63 + 52\r\nYour answer: "]
[16.439321, "o", "1"]
[16.620392, "o", "1"]
[17.088719, "o", "5"]
[18.19817, "o", "\r\n"]
[18.198547, "o", "Correct!\r\n"]
[18.198812, "o", "Question: 43 * 99\r\nYour answer: "]
[34.621765, "o", "4"]
[34.832258, "o", "2"]
[35.925337, "o", "5"]
[36.124583, "o", "7"]
[36.735137, "o", "\r\n"]
[36.735738, "o", "Correct!\r\nQuestion: 66 - 13\r\nYour answer: "]
[39.450416, "o", "5"]
[39.544961, "o", "3"]
[40.859587, "o", "\r\n"]
[40.859805, "o", "Correct!\r\nCongratulations, Irene!\r\n"]
[40.865126, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[43.849186, "o", "poetry run brain-calc"]
[44.845263, "o", "\r\n"]
[45.538211, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[47.082623, "o", "I"]
[47.273538, "o", "r"]
[47.353637, "o", "e"]
[47.408303, "o", "n"]
[47.504946, "o", "e"]
[47.760836, "o", "\r\n"]
[47.76128, "o", "Hello, Irene!\r\nWhat is the result of the expression?\r\n"]
[47.761597, "o", "Question: 3 - 58\r\nYour answer: "]
[50.642092, "o", "-"]
[50.951175, "o", "5"]
[51.101915, "o", "5"]
[51.343268, "o", "\r\n"]
[51.343487, "o", "Correct!\r\nQuestion: 89 - 80\r\nYour answer: "]
[53.99685, "o", "1"]
[54.096267, "o", "8"]
[54.791144, "o", "\r\n"]
[54.791462, "o", "'18' is wrong answer ;(. Correct answer is '9'.\r\nLet's try again, Irene!\r\n"]
[54.797158, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[58.858431, "o", "e"]
[59.632656, "o", "x"]
[59.830567, "o", "i"]
[60.018117, "o", "t"]
[60.585564, "o", "\r\nexit\r\n"]
