{"version": 2, "width": 211, "height": 52, "timestamp": 1706462196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02392, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[3.168988, "o", "p"]
[3.259982, "o", "o"]
[3.471951, "o", "e"]
[4.131513, "o", "t"]
[4.2562, "o", "r"]
[4.443367, "o", "y"]
[4.617446, "o", " "]
[4.84454, "o", "r"]
[4.963791, "o", "u"]
[5.236181, "o", "n"]
[5.466946, "o", " "]
[7.168874, "o", "b"]
[7.491826, "o", "r"]
[7.683795, "o", "a"]
[7.784805, "o", "i"]
[7.94498, "o", "n"]
[8.603346, "o", "-"]
[8.988415, "o", "g"]
[9.182686, "o", "c"]
[9.320215, "o", "d"]
[9.991024, "o", "\r\n"]
[10.697615, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[12.17594, "o", "I"]
[12.385287, "o", "r"]
[12.465937, "o", "e"]
[12.561132, "o", "n"]
[12.646764, "o", "e"]
[12.923377, "o", "\r\n"]
[12.923766, "o", "Hello, Irene!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 95 49\r\nYour answer: "]
[24.425652, "o", "7"]
[24.613868, "o", "\r\n"]
[24.614517, "o", "'7' is wrong answer ;(. Correct answer is '1'.\r\nLet's try again, Irene!\r\n"]
[24.619795, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[27.100719, "o", "poetry run brain-gcd"]
[27.977039, "o", "\r\n"]
[28.686696, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[29.787764, "o", "I"]
[30.110867, "o", "r"]
[30.199842, "o", "e"]
[30.335906, "o", "n"]
[30.431748, "o", "e"]
[30.880074, "o", "\r\n"]
[30.880461, "o", "Hello, Irene!\r\nFind the greatest common divisor of given numbers.\r\n"]
[30.880755, "o", "Question: 31 69\r\nYour answer: "]
[34.568696, "o", "1"]
[35.002074, "o", "\r\n"]
[35.002485, "o", "Correct!\r\nQuestion: 28 100\r\nYour answer: "]
[40.276711, "o", "4"]
[41.953871, "o", "\r\n"]
[41.954299, "o", "Correct!\r\nQuestion: 75 99\r\nYour answer: "]
[47.310805, "o", "3"]
[47.627248, "o", "\r\n"]
[47.627703, "o", "Correct!\r\nCongratulations, Irene!\r\n"]
[47.633179, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[50.293715, "o", "e"]
[50.605392, "o", "x"]
[51.257917, "o", "i"]
[51.405084, "o", "t"]
[52.142323, "o", "\r\nexit\r\n"]
