{"version": 2, "width": 211, "height": 52, "timestamp": 1706470452, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030321, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[2.932277, "o", "p"]
[3.030839, "o", "o"]
[3.213635, "o", "e"]
[3.475238, "o", "t"]
[3.595986, "o", "r"]
[3.857445, "o", "y"]
[3.978024, "o", " "]
[4.143175, "o", "r"]
[4.269151, "o", "u"]
[4.552177, "o", "n"]
[4.709525, "o", " "]
[5.465473, "o", "b"]
[5.602256, "o", "r"]
[5.838652, "o", "a"]
[5.93943, "o", "i"]
[6.104793, "o", "n"]
[6.512378, "o", "-"]
[6.989576, "o", "p"]
[7.726464, "o", "r"]
[7.82719, "o", "i"]
[8.071175, "o", "m"]
[8.218651, "o", "e"]
[9.132581, "o", "\r\n"]
[9.827423, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[10.956409, "o", "I"]
[11.227457, "o", "r"]
[11.314619, "o", "e"]
[11.404873, "o", "n"]
[11.489842, "o", "e"]
[11.852317, "o", "\r\n"]
[11.852729, "o", "Hello, Irene!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[13.663144, "o", "y"]
[13.748371, "o", "e"]
[13.984292, "o", "s"]
[14.364421, "o", "\r\nCorrect!\r\n"]
[14.364622, "o", "Question: 19\r\nYour answer: "]
[15.874658, "o", "y"]
[16.035094, "o", "e"]
[16.25737, "o", "s"]
[16.574373, "o", "\r\n"]
[16.574904, "o", "Correct!\r\nQuestion: 17\r\nYour answer: "]
[18.525682, "o", "y"]
[18.700526, "o", "e"]
[18.943708, "o", "s"]
[19.500814, "o", "\r\n"]
[19.501181, "o", "Correct!\r\nCongratulations, Irene!\r\n"]
[19.506811, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[22.907823, "o", "poetry run brain-prime"]
[23.589725, "o", "\r\n"]
[24.297143, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n\r\n"]
[24.297387, "o", "May I have your name? "]
[25.629704, "o", "I"]
[25.82582, "o", "r"]
[25.922172, "o", "e"]
[26.023601, "o", "n"]
[26.108632, "o", "e"]
[26.68791, "o", "\r\n"]
[26.688305, "o", "Hello, Irene!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[28.472878, "o", "n"]
[28.823877, "o", "o"]
[29.417733, "o", "\r\n"]
[29.418115, "o", "'no' is wrong answer ;(. Correct answer is 'yes'.\r\nLet's try again, Irene!\r\n"]
[29.42343, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[31.453807, "o", "e"]
[31.716729, "o", "x"]
[32.133174, "o", "i"]
[32.376505, "o", "t"]
[32.699532, "o", "\r\nexit\r\n"]
