{"version": 2, "width": 211, "height": 52, "timestamp": 1706464672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029663, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[1.88929, "o", "p"]
[1.952432, "o", "o"]
[2.100402, "o", "e"]
[2.52178, "o", "t"]
[2.597551, "o", "r"]
[2.795226, "o", "y"]
[2.933337, "o", " "]
[3.179657, "o", "r"]
[3.276041, "o", "u"]
[3.457219, "o", "n"]
[3.583213, "o", " "]
[4.32673, "o", "p"]
[4.486833, "o", "r"]
[4.636029, "o", "o"]
[4.829079, "o", "g"]
[5.025288, "o", "r"]
[5.09143, "o", "e"]
[5.331677, "o", "s"]
[5.508926, "o", "s"]
[5.619776, "o", "i"]
[5.784668, "o", "o"]
[5.957794, "o", "n"]
[6.791417, "o", "\b"]
[7.303672, "o", "\b"]
[7.328728, "o", "\b"]
[7.359492, "o", "\b"]
[7.393931, "o", "\b"]
[7.422185, "o", "\b"]
[7.450126, "o", "\b"]
[7.484146, "o", "\b"]
[7.510589, "o", "\b"]
[7.544008, "o", "\b"]
[7.880689, "o", "\b"]
[8.592428, "o", "bprogression\b\b\b\b\b\b\b\b\b\b\b"]
[8.777979, "o", "rprogression\b\b\b\b\b\b\b\b\b\b\b"]
[9.015153, "o", "aprogression\b\b\b\b\b\b\b\b\b\b\b"]
[9.161581, "o", "iprogression\b\b\b\b\b\b\b\b\b\b\b"]
[9.323025, "o", "nprogression\b\b\b\b\b\b\b\b\b\b\b"]
[9.635062, "o", "-progression\b\b\b\b\b\b\b\b\b\b\b"]
[10.239143, "o", "\u001b[C"]
[10.743628, "o", "\u001b[C"]
[10.775657, "o", "\u001b[C"]
[10.804254, "o", "\u001b[C"]
[10.839607, "o", "\u001b[C"]
[10.863642, "o", "\u001b[C"]
[10.895647, "o", "\u001b[C"]
[10.926376, "o", "\u001b[C"]
[10.956664, "o", "\u001b[C"]
[10.993529, "o", "\u001b[C"]
[11.023948, "o", "\u001b[C"]
[11.048409, "o", "\u0007"]
[11.544357, "o", "\r\n"]
[12.272105, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\n\r\n"]
[12.272333, "o", "May I have your name? "]
[13.252391, "o", "I"]
[13.458491, "o", "r"]
[13.550252, "o", "e"]
[13.622957, "o", "n"]
[13.703574, "o", "e"]
[14.084346, "o", "\r\n"]
[14.084525, "o", "Hello, Irene!\r\nWhat number is missing in the progression?\r\n"]
[14.084891, "o", "Question: 24 .. 170 243 316 389 462 535 608 681 754\r\nYour answer: "]
[20.600243, "o", "6"]
[20.725416, "o", "4"]
[21.422041, "o", "\r\n"]
[21.422445, "o", "'64' is wrong answer ;(. Correct answer is '97'.\r\nLet's try again, Irene!\r\n"]
[21.427813, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[23.884799, "o", "poetry run brain-progression"]
[25.242367, "o", "\r\n"]
[25.935163, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\n\r\nMay I have your name? "]
[27.397642, "o", "I"]
[27.59511, "o", "r"]
[27.685796, "o", "e"]
[27.760572, "o", "n"]
[27.826612, "o", "e"]
[28.168722, "o", "\r\n"]
[28.169178, "o", "Hello, Irene!\r\nWhat number is missing in the progression?\r\nQuestion: 3 102 201 300 399 498 597 696 .. 894 993 1092\r\nYour answer: "]
[45.3769, "o", "7"]
[45.700752, "o", "9"]
[46.107093, "o", "5"]
[46.533612, "o", "\r\n"]
[46.534022, "o", "Correct!\r\nQuestion: 5 .. 31 44 57 70 83\r\nYour answer: "]
[59.0048, "o", "1"]
[59.220914, "o", "8"]
[59.730726, "o", "\r\n"]
[59.731123, "o", "Correct!\r\nQuestion: 22 105 188 271 354 437 520 603 .. 769\r\nYour answer: "]
[75.338545, "o", "6"]
[76.016642, "o", "8"]
[76.438097, "o", "6"]
[77.003627, "o", "\r\n"]
[77.004009, "o", "Correct!\r\nCongratulations, Irene!\r\n"]
[77.00953, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[78.971208, "o", "e"]
[79.285166, "o", "x"]
[79.561801, "o", "i"]
[79.749167, "o", "t"]
[80.256233, "o", "\r\nexit\r\n"]
