{"version": 2, "width": 211, "height": 52, "timestamp": 1706126577, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034181, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[5.88771, "o", "p"]
[5.975653, "o", "o"]
[6.12657, "o", "e"]
[6.451584, "o", "t"]
[6.562211, "o", "r"]
[6.738461, "o", "y"]
[7.390639, "o", " "]
[8.025887, "o", "i"]
[8.218642, "o", "n"]
[8.409452, "o", "s"]
[8.603822, "o", "t"]
[8.795039, "o", "a"]
[8.922691, "o", "l"]
[9.056614, "o", "l"]
[9.427834, "o", "\r\n"]
[10.237355, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[10.25111, "o", "\r\nNo dependencies to install or update\r\n"]
[10.252358, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.437083, "o", "\u001b[1G\u001b[2K"]
[10.437294, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.480479, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[12.348794, "o", "p"]
[12.41018, "o", "o"]
[12.582036, "o", "e"]
[12.833642, "o", "t"]
[12.984266, "o", "r"]
[13.217355, "o", "y"]
[13.423028, "o", " "]
[14.095908, "o", "r"]
[14.186774, "o", "u"]
[14.392627, "o", "n"]
[15.56494, "o", " "]
[15.782718, "o", "b"]
[15.932894, "o", "r"]
[16.124863, "o", "a"]
[16.665736, "o", "i"]
[16.832225, "o", "n"]
[17.557186, "o", "-"]
[17.908112, "o", "e"]
[18.149126, "o", "v"]
[18.331701, "o", "e"]
[18.448458, "o", "n"]
[19.132154, "o", "\r\n"]
[19.805063, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\n\r\n"]
[19.805226, "o", "May I have your name? "]
[21.433473, "o", "I"]
[21.638695, "o", "r"]
[21.689162, "o", "i"]
[21.894401, "o", "n"]
[21.990432, "o", "a"]
[22.660105, "o", "\r\n"]
[22.66026, "o", "Hello, Irina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.660564, "o", "Question: 45\r\nYour answer: "]
[24.435951, "o", "n"]
[24.802662, "o", "o"]
[25.508316, "o", "\r\n"]
[25.508918, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[27.082419, "o", "n"]
[27.428627, "o", "o"]
[28.232035, "o", "\r\nCorrect!\r\n"]
[28.23262, "o", "Question: 14\r\nYour answer: "]
[29.914666, "o", "y"]
[30.048214, "o", "e"]
[30.279753, "o", "s"]
[30.832937, "o", "\r\n"]
[30.833267, "o", "Correct!\r\nCongratulations, Irina!\r\n"]
[30.839009, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[34.044396, "o", "poetry run brain-even"]
[35.530383, "o", "\r\n"]
[36.220702, "o", "brain-even\r\n\r\nWelcome to the Brain Games!\r\n\r\n"]
[36.22089, "o", "May I have your name? "]
[37.65275, "o", "I"]
[37.877412, "o", "r"]
[37.943852, "o", "i"]
[38.134313, "o", "n"]
[38.306343, "o", "a"]
[38.567107, "o", "\r\n"]
[38.567263, "o", "Hello, Irina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.56755, "o", "Question: 67\r\nYour answer: "]
[41.006082, "o", "n"]
[41.213128, "o", "o"]
[42.023948, "o", "\r\n"]
[42.024422, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[43.134082, "o", "y"]
[43.385972, "o", "e"]
[43.627321, "o", "s"]
[44.160438, "o", "\r\n"]
[44.16095, "o", "'yes' is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, Irina!\r\n"]
[44.166544, "o", "\u001b]0;dev1@DESKTOP-F8EMBGU: /mnt/c/Users/dev/python-project-49\u0007\u001b[01;32mdev1@DESKTOP-F8EMBGU\u001b[00m:\u001b[01;34m/mnt/c/Users/dev/python-project-49\u001b[00m$ "]
[53.147043, "o", "exit\r\n"]
